<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="24sp">
        <FrameLayout
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:background="@drawable/bg_circle_white"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center"
            android:padding="5dp">

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_admin_avatar"
                android:scaleType="centerCrop"
                android:contentDescription="Profile Image" />
        </FrameLayout>


        <!-- CardView with profile details -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:text="Username:"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginBottom="4dp"/>
                <TextView
                    android:id="@+id/tvUsername"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:textSize="16sp"/>

                <TextView
                    android:text="Password:"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginBottom="4dp"/>
                <TextView
                    android:id="@+id/tvPassword"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="16sp"/>
                <Button
                    android:id="@+id/btnEditProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit Profile"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"/>
                <Button
                    android:id="@+id/btnLogout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Logout"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>
