<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="12dp"
    android:radius="12dp"
    card_view:cardCornerRadius="12dp"
    card_view:cardUseCompatPadding="true"
    android:elevation="4dp"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/textCardTitle"
            android:text="Title"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textCardValue"
            android:text="0"
            android:textSize="32sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="#3F51B5"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
